# D250218-HMI

./: D250218 HMI.sln
D250218/: App.xaml  App.xaml.cs  D250218.csproj  MainWindow.xaml  MainWindow.xaml.cs
D250218/Behaviors/: ButtonBehavior.cs  RunningBlock.cs  TextBoxBehavior.cs
D250218/Converters/: AlertStatusToColor.cs  BoolToColor.cs  BoolToRunType.cs  BoolToRunTypeColor.cs  BoolToStatus.cs  LevelIntToString.cs  LongToDecimalPoint.cs  NegatingConverter.cs  StatusToColor.cs  StatusToString.cs  WordToSpeed.cs  WordToSpeedColor.cs
D250218/CustomControls/: AlertPanel.xaml  AlertPanel.xaml.cs  ArgumentBox.xaml  ArgumentBox.xaml.cs  BindablePassword.xaml  BindablePassword.xaml.cs  InputOutputBox.xaml  InputOutputBox.xaml.cs
D250218/Dictionary/: RunningBlockBaseStyle.xaml
D250218/Enums/: enumLevel.cs
D250218/Models/: Alert.cs
D250218/Resources/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
D250218/Services/: IModbusService.cs  IPermissionService.cs  ISerialPortService.cs  ModbusService.cs  MyNavigationService.cs  PageService.cs  PermissionService.cs  SerialPortService.cs
D250218/ValidationRules/: ValueRange.cs
D250218/ViewModels/: AlertViewModel.cs  ArgumentViewModel.cs  ConnectSettingViewModel.cs  FirstViewModel.cs  Input1ViewModel.cs  IsEnableViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MesViewModel.cs  Output1ViewModel.cs  UserManageViewModel.cs  Work1ViewModel.cs
D250218/Views/: AlertView.xaml  AlertView.xaml.cs  ArgumentView.xaml  ArgumentView.xaml.cs  ConnectSettingView.xaml  ConnectSettingView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  (+14 more)
(+16 files in other folders)
