<Window
    x:Class="D250218.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:D250218.Converters"
    xmlns:customs="clr-namespace:D250218.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:D250218"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:D250218.ViewModels"
    xmlns:behaviors="clr-namespace:D250218.Behaviors"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="D250218"
    lex:ResxLocalizationProvider.DefaultDictionary="Lang"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Focusable="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:LevelIntToString x:Key="LevelIntToString" />
        <conv:StatusToColor x:Key="StatusToColor" />
        <conv:StatusToString x:Key="StatusToString" />
    </Window.Resources>
    <Viewbox>

        <StackPanel Width="1920" Height="1080">
            <StackPanel Height="80" Orientation="Horizontal">
                <ui:Button
                    Width="150"
                    Height="70"
                    BorderBrush="BlueViolet"
                    BorderThickness="2"
                    Command="{Binding NavigateToLoginWindowCommand}"
                    CornerRadius="10"
                    Foreground="BlueViolet"
                    Icon="{ui:SymbolIcon Symbol=PersonAccounts24,
                                         FontSize=32}">
                    <ui:Button.Content>
                        <TextBlock FontSize="24" Text="{lex:Loc LoginText}" />
                    </ui:Button.Content>
                </ui:Button>
                <ui:Button
                    Width="150"
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="CadetBlue"
                    BorderThickness="2"
                    Command="{Binding LogoutCommand}"
                    CornerRadius="10"
                    Foreground="CadetBlue"
                    Icon="{ui:SymbolIcon Symbol=PersonDelete24,
                                         FontSize=32}">
                    <ui:Button.Content>
                        <TextBlock FontSize="24" Text="{lex:Loc LogoutText}" />
                    </ui:Button.Content>
                </ui:Button>
                <Border
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="LightBlue"
                    BorderThickness="2"
                    CornerRadius="10">
                    <ui:TextBlock
                        Width="200"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="scaletNnn"
                        FontSize="32"
                        Foreground="LightGray"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="LightCoral"
                    BorderThickness="2"
                    CornerRadius="10">
                    <ui:TextBlock
                        Width="150"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="admin"
                        FontSize="32"
                        Text="{lex:Loc {Binding Level, Converter={StaticResource LevelIntToString}, UpdateSourceTrigger=PropertyChanged}}"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="LightPink"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="5,0,5,0"
                            FontSize="32"
                            Foreground="LightPink"
                            Symbol="Production24" />
                        <ui:TextBlock
                            Width="150"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="自动运行"
                            Background="{Binding ModbusService.DataWord[0], Converter={StaticResource StatusToColor}}"
                            FontSize="32"
                            Text="{lex:Loc {Binding ModbusService.DataWord[0], Converter={StaticResource StatusToString}}}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border
                    Width="660"
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="Yellow"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button
                            Width="50"
                            BorderThickness="0"
                            Command="{Binding AlertOffCommand}"
                            Foreground="OrangeRed"
                            Icon="{ui:SymbolIcon Symbol=AlertOff24,
                                                 FontSize=32}" />
                        <!--<behaviors:RunningBlock Content="{Binding AlertText}" />-->
                        <customs:AlertPanel Message="{Binding AlertText}" />
                    </StackPanel>
                </Border>
                <ui:Button
                    Width="90"
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="2"
                    Command="{Binding SaveCommand}"
                    CornerRadius="10"
                    Foreground="CornflowerBlue"
                    Icon="{ui:SymbolIcon Symbol=Save24,
                                         FontSize=52}" />

                <Border
                    Height="70"
                    Margin="5,0,0,0"
                    BorderBrush="LawnGreen"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="2025/03/03 12:12:12"
                        FontSize="24"
                        Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                </Border>
            </StackPanel>
            <ui:NavigationView
                x:Name="RootNavigation"
                MinHeight="1000"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="True"
                OpenPaneLength="200"
                PaneDisplayMode="Left"
                PaneTitle="{lex:Loc NavigationText}">
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
                </ui:NavigationView.AutoSuggestBox>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Command="{Binding NavigateToFirstViewCommand}" Icon="{ui:SymbolIcon Home24, FontSize=24}">
                        <TextBlock FontSize="16" Text="{lex:Loc HomeButton}" />
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Icon="{ui:SymbolIcon TrayItemAdd24, FontSize=24}">
                        <TextBlock FontSize="16" Text="{lex:Loc InputButton}" />
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem Command="{Binding NavigateToInput1ViewCommand}" Content="输入1" />
                            <ui:NavigationViewItem Command="{Binding}" Content="输入2" />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Icon="{ui:SymbolIcon TrayItemRemove24, FontSize=24}">
                        <TextBlock FontSize="16" Text="{lex:Loc OutputButton}" />
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem Command="{Binding NavigateToOutput1ViewCommand}" Content="输出1" />
                            <ui:NavigationViewItem Command="{Binding}" Content="输出2" />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Icon="{ui:SymbolIcon Symbol=Signature24, FontSize=24}">
                        <TextBlock FontSize="16" Text="{lex:Loc TeachButton}" />
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem Command="{Binding NavigatedToWork1ViewCommand}" Content="示教1" />
                            <ui:NavigationViewItem Command="{Binding}" Content="示教2" />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Icon="{ui:SymbolIcon Library24, FontSize=24}">
                        <TextBlock FontSize="16" Text="{lex:Loc ArgumentButton}" />
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Command="{Binding NavigateToArgumentViewCommand}"
                                Content="{lex:Loc RunningargumentText}"
                                Icon="{ui:SymbolIcon Symbol=Rocket24,
                                                     FontSize=20}" />
                            <ui:NavigationViewItem
                                Command="{Binding NavigateToIsEnableViewCommand}"
                                Content="{lex:Loc EnabledText}"
                                Icon="{ui:SymbolIcon Symbol=ApprovalsApp24,
                                                     FontSize=20}" />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Command="{Binding NavigateToAlertViewCommand}" Icon="{ui:SymbolIcon Symbol=TextBulletListSquareWarning24, FontSize=24}">
                        <TextBlock FontSize="16" Text="{lex:Loc AlertMessageButton}" />
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Icon="{ui:SymbolIcon Settings24, FontSize=24}" Tag="111">
                        <TextBlock FontSize="16" Text="{lex:Loc SettingsButton}" />
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Command="{Binding NavigateToUserManageViewCommand}"
                                Content="{lex:Loc UserManageText}"
                                Icon="{ui:SymbolIcon ChartPerson24,
                                                     FontSize=20}" />
                            <ui:NavigationViewItem
                                Command="{Binding NavigateToConnectSettingViewCommand}"
                                Content="{lex:Loc NetworkText}"
                                Icon="{ui:SymbolIcon GlobeDesktop24,
                                                     FontSize=20}" />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>

        </StackPanel>

    </Viewbox>
</Window>
