<Page
    x:Class="D250218.Views.AlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:D250218.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D250218.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:D250218.ViewModels"
    Title="AlterView"
    Width="1700"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=vm:AlertViewModel}"
    Background="SeaShell"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolToStatus x:Key="BoolToStatus" />
        <converter:AlertStatusToColor x:Key="AlertStatusToColor" />
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border
                Height="70"
                Margin="20,5,5,5"
                BorderBrush="SaddleBrown"
                BorderThickness="2"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="20025/03/03"
                        Background="SeaShell"
                        FontSize="24"
                        Text="{Binding ElementName=CalendarDatePicker, Path=Date, StringFormat=yyyy/MM/dd}"
                        TextAlignment="Center" />
                    <ui:CalendarDatePicker
                        x:Name="CalendarDatePicker"
                        Width="70"
                        Height="70"
                        Background="SeaShell"
                        BorderThickness="0"
                        CornerRadius="15"
                        Date="{Binding SelectDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Icon="{ui:SymbolIcon Symbol=CalendarRtl24,
                                             FontSize=36}" />
                </StackPanel>
            </Border>
            <ui:Button
                Width="150"
                Height="70"
                Margin="10"
                BorderBrush="LightBlue"
                BorderThickness="2"
                Command="{Binding SearchAlertCommand}"
                CornerRadius="10"
                Foreground="LightBlue"
                Icon="{ui:SymbolIcon Symbol=DocumentSearch24,
                                     FontSize=32}">
                <ui:Button.Content>
                    <TextBlock FontSize="24">查询</TextBlock>
                </ui:Button.Content>
            </ui:Button>
        </StackPanel>
        <DataGrid
            Height="750"
            Margin="20"
            AutoGenerateColumns="False"
            BorderBrush="DarkViolet"
            BorderThickness="2"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding AlertsDisplay}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="YouYuan" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="1000"
                    Binding="{Binding Message}"
                    Header="报警信息" />
                <DataGridTemplateColumn Width="80" Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Background="{Binding IsActive, Converter={StaticResource AlertStatusToColor}}"
                                FontSize="20"
                                Text="{Binding IsActive, Converter={StaticResource BoolToStatus}}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="时间" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon
                Margin="20,0,0,0"
                FontSize="50"
                Foreground="LightCoral"
                Symbol="SlideSearch24" />
            <ui:TextBox
                Width="400"
                Margin="0,10,10,10"
                FontSize="24"
                PlaceholderText="Filter alert message by name"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <ui:SymbolIcon
                Margin="100,0,0,0"
                FontSize="50"
                Foreground="LightCoral"
                Symbol="Clock24" />
            <ui:TextBlock
                Margin="10,10,10,10"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="LightCoral"
                Text="Start Hour :" />
            <ui:NumberBox
                Margin="0,10,10,10"
                MaxDecimalPlaces="0"
                Maximum="24"
                Minimum="0"
                PlaceholderText="Start Hour"
                Value="{Binding StartHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ui:TextBlock
                Margin="10,10,10,10"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="LightCoral"
                Text="End Hour :" />
            <ui:NumberBox
                Margin="0,10,10,10"
                MaxDecimalPlaces="0"
                Maximum="24"
                Minimum="0"
                PlaceholderText="End Hour"
                Value="{Binding EndHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</Page>
